{
  "name": "caracara",
  "version": "0.0.1",
  "description": "Template repo for creating a Lit app!",
  "main": "src/app.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist/*",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prestart": "rimraf dist/*",
    "start": "cross-env NODE_ENV=development rollup -c -w --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Devcon4/caracara.git"
  },
  "author": "Devyn Cyphers (devcon4)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-typescript": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@material/mwc-base": "^0.26.0-canary.d21acc8f.0",
    "@material/mwc-button": "^0.26.0-canary.d21acc8f.0",
    "@material/mwc-icon-button": "^0.26.0-canary.d21acc8f.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@surma/rollup-plugin-off-main-thread": "^2.2.2",
    "@types/eslint": "^7.28.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@web/rollup-plugin-html": "^1.10.1",
    "core-js": "^3.18.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.3.1",
    "lit": "^2.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dev": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "router-slot": "^1.5.4",
    "rxjs": "^7.4.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
